<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assents/inregis.ico" type="favicon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Sobre Nós</title>
</head>
<body>
    <main class="sobre-nos">
        <h1>Sobre Nós</h1>
        <p class="nos">
            Informações sobre a empresa e o time por trás do projeto. Na verdade, este projeto é uma iniciativa pessoal de Regis de Paula, um entusiasta de tecnologia e desenvolvimento web. O objetivo é criar uma ferramenta que facilite a vida dos desenvolvedores, permitindo que eles gerem código CSS de forma rápida e eficiente usando inteligência artificial. A ideia surgiu da necessidade de otimizar o processo de criação de estilos para projetos web, economizando tempo e esforço. Regis tem experiência em desenvolvimento web e está sempre buscando maneiras de inovar e melhorar suas habilidades. Ele acredita que a tecnologia pode ser uma grande aliada na criação de soluções criativas e eficientes para os desafios do dia a dia dos desenvolvedores.
        </p>
        <div class="imagem">
            <img src="assents/NOVA LOGO1 menor.png" alt="logo Cnumis" class="logo">
            <img src="assents/NOVA LOGO3 menor.png" alt="logo Cnumis" class="logo">
            <img src="assents/NOVA LOGO2 menor.png" alt="logo Cnumis" class="logo">
            
            
        </div>
    </main>

    <footer>
    <a href="https://www.linkedin.com/in/inregis" target="_blank"><i class="fa-brands fa-linkedin"></i> Regis de Paula </a>
    <a href="https://www.github.com/inregis" target="_blank"><i class="fa-brands fa-github"></i> inregis </a>
    <a href="https://www.instagram.com/inregis" target="_blank"><i class="fa-brands fa-instagram"></i> Regis </a>
    <a href="https://www.youtube.com/@cnumis" target="_blank"><i class="fa-brands fa-youtube"></i> Conhecendo a Numismática </a>
    <a href="https://www.x.com/inregis" target="_blank"><i class="fa-brands fa-x"></i> @inRegis</a>
    <p>&copy; 2026 Inregis. Todos os direitos reservados. <a href="index.html">     PÁGINA INICIAL</a></p>

</footer>

</body>
</html>